<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ff-dotnet-server-sdk" Version="1.1.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

</Project>
