<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json</RestoreSources>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ff-netF48-server-sdk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <Target Name="PostClean" AfterTargets="Clean">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" ContinueOnError="true" /> <!-- remove obj -->
    <RemoveDir Directories="$(BaseOutputPath)" ContinueOnError="true" /> <!-- remove bin -->
  </Target>

</Project>
