# ff-dotnet-server-sdk

./: .gitignore  .gitmodules  README.md  build.sh  ff-netF48-server-sdk.csproj  ff-netF48-server-sdk.sln
.github/workflows/: codeql-analysis.yml
.harness/: Build_ff_dotnet_server_sdk_1713554127791-pr-trigger-input-set-1713554128933.yaml  Build_ff_dotnet_server_sdk_1713554127791-push-trigger-input-set-1713554130455.yaml  ffDotnetServerSdk.yaml
.harness/pipelines/: ff-dotnet-server-sdk-1713554123074.yaml
Properties/: AssemblyInfo.cs
client/: Evaluator.cs  H2.cs
client/api/: ApiClient.cs  AuthService.cs  CfClient.cs  CfClientException.cs  Config.cs  DefaultApi.cs  DefaultApiFactory.cs  Evaluator.cs  Event.cs  FileMapStore.cs  InnerClient.cs  Message.cs  PollingProcessor.cs  Repository.cs  SSEListener.cs  ToStringHelper.cs  UpdateProcessor.cs
client/api/analytics/: AnalyticsEventHandler.cs  AnalyticsManager.cs  AnalyticsPublisherService.cs  ICache.cs  MetricsApiFactory.cs
client/api/rules/: DistributionProcessor.cs  Strategy.cs
client/cache/: AnalyticsCache.cs  FeatureConfigCache.cs  FileMapStore.cs  ICache.cs  IMyCache.cs  MyCache.cs  SegmentCache.cs
client/connector/: Connector.cs  EventSource.cs  FileWatcher.cs  HarnessConnector.cs  JsonContractResolver.cs  LocalConnector.cs  Service.cs
client/dto/: Analytics.cs  EventType.cs  Target.cs
client/polling/: IEvaluationPolling.cs  ShortTermPolling.cs
docs/: further_reading.md
examples/getting_started/: Program.cs  getting_started.csproj
examples/tls-example/: Program.cs  tls-example.csproj
resources/: builderexample  client-v1.yaml  featureconfig
tests/: README.md
tests/evaluation-load-test/: Program.cs  evaluation-load-test.csproj
tests/ff-server-sdk-example/: Program.cs  ff-server-sdk-example.csproj
tests/ff-server-sdk-example/local/flags/: flag1.json  flag2.json
tests/ff-server-sdk-test/: AuthService.cs  ConfigTest.cs  EvaluatorTest.cs  HarnessConnectorTest.cs  InitTest.cs  StorageRepositoryTest.cs  TestModel.cs  VersionTest.cs  ff-server-sdk-test.csproj
tests/ff-server-sdk-test/api/: CannedResponses.cs  CfClientTest.cs
tests/ff-server-sdk-test/api/analytics/: AnalyticsManagerTest.cs
tests/ff-server-sdk-test/api/rules/: StrategyTest.cs
tests/ff-server-sdk-test/connector/: EventSourceTest.cs
tests/ff-server-sdk-test/local-test-cases/: v2-andor-flags.json  v2-andor-segments.json
tests/tls-example/: Program.cs  tls-example.csproj
tools/SignNuGetPkcs11/: PinProvider.cs  Pkcs11SignatureProvider.cs  Program.cs  SignLogger.cs  SignNuGetPkcs11.csproj  SignNuGetPkcs11.sln  sign.sh
