<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NuGet.Packaging" Version="6.14.0" />
      <PackageReference Include="Pkcs11Interop" Version="5.3.0" />
      <PackageReference Include="Pkcs11Interop.X509Store" Version="1.1.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    </ItemGroup>

</Project>
